
PC:	  0x0000000c
RA:	           0	0x00000000
SP:	       65536	0x00010000
GP:	           0	0x00000000
TP:	           0	0x00000000
T0:	           0	0x00000000
T1:	           0	0x00000000		0x00000000: JAL   RA, 0x10
T2:	           0	0x00000000		0x00000004: JAL   RA, 0x4
S0:	           0	0x00000000		0x00000008: ADD   RA, ZERO, ZERO
S1:	           0	0x00000000	 PC ->  0x0000000c: JALR  ZERO, RA, 0x0
A0:	        6196	0x00001834		0x00000010: ADDI  SP, SP, 0xffffffe0
A1:	           0	0x00000000		0x00000014: SW    SP, RA, 0x1c
A2:	           0	0x00000000		0x00000018: SW    SP, S0, 0x18
A3:	           0	0x00000000		0x0000001c: ADDI  S0, SP, 0x20
A4:	           3	0x00000003		0x00000020: SW    S0, ZERO, 0xffffffec
A5:	        6196	0x00001834		0x00000024: SW    S0, ZERO, 0xffffffe8
A6:	           0	0x00000000		0x00000028: SW    S0, ZERO, 0xffffffe4
A7:	           0	0x00000000
S2:	           0	0x00000000		0x00010000: Exception while loading value at address 0x10000
S3:	           0	0x00000000		0x00010004: Exception while loading value at address 0x10004
S4:	           0	0x00000000		0x00010008: Exception while loading value at address 0x10008
S5:	           0	0x00000000		0x0001000c: Exception while loading value at address 0x1000c
S6:	           0	0x00000000		0x00010010: Exception while loading value at address 0x10010
S7:	           0	0x00000000		0x00010014: Exception while loading value at address 0x10014
S8:	           0	0x00000000		0x00010018: Exception while loading value at address 0x10018
S9:	           0	0x00000000		0x0001001c: Exception while loading value at address 0x1001c
S10:	           0	0x00000000		0x00010020: Exception while loading value at address 0x10020
S11:	           0	0x00000000		0x00010024: Exception while loading value at address 0x10024
T3:	           0	0x00000000		0x00010028: Exception while loading value at address 0x10028
T4:	           0	0x00000000		0x0001002c: Exception while loading value at address 0x1002c
T5:	           0	0x00000000		0x00010030: Exception while loading value at address 0x10030
T6:	           0	0x00000000		0x00010034: Exception while loading value at address 0x10034